{
    "mcpServers": {
        "CUIXFreeMainServ": {
            "command": "cmd",
            "args": [
                "/k",
                "python",
                "FreeMainServ.py"
            ]
        }
    }
}